0: NOTA DE NEGOCIAÇÃO
1: 
2: Nr. nota
3: 
4: Folha
5: 
6: Data pregão
7: 
8: 80915195
9: 
10: 1
11: 
12: 22/01/2024
13: 
14: RICO CORRETORA DE TITULOS E VALORES MOBILIARIOS S.A.
15: AV. PRESIDENTE JUSCELINO KUBITSCHEK, 1909 - TORRE NORTE 5 AND ITAIM
16: BIBI
17: Tel. +55 11 3003-5465, +55 11 4007-2465   Fax:
18: Internet: https://www.rico.com.br/ SAC: 0800-774-0402
19: C.N.P.J: 13.434.335/0001-60
20: 
21: 04538-132
22: 
23: SAO PAULO - SP
24: 
25: e-mail:
26: Carta Patente:
27: 
28: Ouvidoria: Tel. 0800-722-3730
29: 
30: e-mail ouvidoria:
31: 
32: Cliente
33: 5527062
34: 
35: Participante destino do repasse
36: 
37: DANIEL CITRANGULO SINDRA
38: DR SOBRAL PINTO, 20 - APTO 106 - VILA LAROCA
39: 36660-000 ALEM PARAIBA - MG
40: 
41: Banco
42: 
43: Agência
44: 
45: Conta corrente
46: 
47: Cliente
48: -
49: 
50: Acionista
51: 
52: Negociações
53: 
54: Tel. (0) 0-0000
55: 
56: Valor
57: 0
58: 
59: C.P.F./C.N.P.J/C.V.M./C.O.B.
60: 073.524.956-30
61: Código cliente
62: 
63:  3-5   5527062 
64: 
65: Custodiante
66: 
67: Administrador
68: 
69: Complemento nome
70: 
71: Assessor
72: 
73: 3534
74: 
75: C.I
76: 
77: N
78: 
79: P. Vinc
80: N
81: 
82: Negócios realizados
83: Q Negociação
84: 
85: C/V Tipo mercado
86: 
87: Prazo Especificação do título
88: 
89: Obs. (*) Quantidade
90: 
91: Preço / Ajuste
92: 
93: Valor Operação / Ajuste
94: 
95: D/C
96: 
97: 1-BOVESPA
98: 
99: C FRACIONARIO
100: 
101: VALE          ON NM
102: 
103: 1
104: 
105: 67,88
106: 
107: 67,88 D
108: 
109: Resumo dos Negócios
110: Debêntures 
111: Vendas à vista 
112: Compras à vista 
113: Opções - compras 
114: Opções - vendas 
115: Operações à termo 
116: Valor das oper. c/ títulos públ. (v. nom.) 
117: Valor das operações 
118: 
119: Especificações diversas
120: 
121: A coluna Q indica liquidação no Agente do Qualificado.
122: 
123: 0,00
124: 0,00
125: 67,88
126: 0,00
127: 0,00
128: 0,00
129: 0,00
130: 67,88
131: 
132: Resumo Financeiro
133: Clearing 
134: Valor líquido das operações
135: Taxa de liquidação
136: Taxa de Registro
137: Total CBLC
138: Bolsa 
139: Taxa de termo/opções
140: Taxa A.N.A.
141: Emolumentos
142: Total Bovespa / Soma
143: Custos Operacionais
144: 
145: Taxa Operacional
146: Execução
147: Taxa de Custódia
148: Impostos
149: I.R.R.F. s/ operações, base R$0,00
150: Outros
151: 
152: 67,88
153: 0,01
154: 0,00
155: 67,89
156: 
157: D
158: D
159: 
160: D
161: 
162: 0,00
163: 0,00
164: 0,00
165: 0,00
166: 
167: 0,00
168: 0,00
169: 0,00
170: 0,00
171: 0,00
172: 0,00
173: 
174: (*) Observações
175: 
176: A - Posição futuro
177: 
178: T - Liquidação pelo Bruto
179: 
180: 2 - Corretora ou pessoa vinculada atuou na contra parte.
181: 
182: C - Clubes e fundos de Ações
183: 
184: I - POP
185: 
186: Total Custos / Despesas
187: Líquido para 24/01/2024
188: Observação: (1) As operações a termo não são computadas no líquido da fatura.
189: 
190: 0,00
191: 67,89
192: 
193: D
194: 
195: # - Negócio direto
196: 
197: P - Carteira Própria
198: 
199: 8 - Liquidação Institucional
200: 
201: H - Home Broker
202: 
203: D - Day Trade
204: 
205: F - Cobertura
206: 
207: B - Debêntures
208: 
209: X - Box
210: 
211: Y - Desmanche de Box
212: 
213: L - Precatório
214: 
215: Capitais e regiões metropolitanas: +55 11 3003-5465, +55 11 4007-2465 Demais localidades: 0800-880-3710 SAC: 0800-774-0402 Ouvidoria: 0800-722-3730
216: 
217:  
218:  
219:  
220:  
221:  
222:  
223:  
224:  
225:  
226:  
227:  
228:  
229: 
